<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outdoor Liberec s.r.o.</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@800&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="https://www.outdoor-liberec.cz/images/outdoor-liberec.png?2">
</head>
<body>
        <section class="container">
            <div class="card">
                <span class="stitek">Stroj domů
                    <div class="btn btn-primary tooltip"><ion-icon name="information-circle-outline"></ion-icon>
                        <div class="top">
                            <p>Nemáte možnost nás navštívit osobně?</p>
                            <p>Stroj můžeme po dohodě zavést až k vám!</p>
                            <i></i>
                        </div>
                    </div>
                </span>
                <div class="img moto-1"></div>
                <h2>Benelli BN 125, ZÁRUKA 4 ROKY</h2>
                <h3>Kč 77.990,-vč. DPH</h3>
            </div>
            <div class="card">
                <span class="stitek">Stroj domů
                    <div class="btn btn-primary tooltip"><ion-icon name="information-circle-outline"></ion-icon>
                        <div class="top">
                            <p>Nemáte možnost nás navštívit osobně?</p>
                            <p>Stroj můžeme po dohodě zavést až k vám!</p>
                            <i></i>
                        </div>
                    </div>
                </span>
                <div class="img moto-2"></div>
                <h2>Benelli BN 125 Limited, ZÁRUKA 4 ROKY</h2>
                <h3>Kč 79.990,-vč. DPH</h3>
            </div>
            <div class="card">
                <span class="stitek">Stroj domů
                    <div class="btn btn-primary tooltip"><ion-icon name="information-circle-outline"></ion-icon>
                        <div class="top">
                            <p>Nemáte možnost nás navštívit osobně?</p>
                            <p>Stroj můžeme po dohodě zavést až k vám!</p>
                            <i></i>
                        </div>
                    </div>
                </span>
                <div class="img moto-3"></div>
                <h2>Benelli BN 125, ZÁRUKA 4 ROKY</h2>
                <h3>Kč 77.990,-vč. DPH</h3>
            </div>
            
        </section>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>